.wrapper {
  width: 100%;
  height: 100%;
  background: @login-body-background url("~@/assets/images/bg.png") no-repeat
    center top / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 60px 24px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.container {
  width: 450px;
  min-height: 450px;
  background-color: @component-background;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 30px;
  position: relative;
  margin: auto;
}

.form {
  :global {
    .@{input-prefix-cls} {
      &-group-addon {
        padding: 0;
      }
    }
    .@{btn-prefix-cls} {
      &-primary {
        height: 46px;
        box-shadow: 0 5px 15px rgba(@primary-color, 0.5);
      }
    }
  }
}

.header {
  padding: 10px 0 30px;
  text-align: center;
  h3 {
    font-size: 26px;
    font-weight: 400;
    margin: 0;
    line-height: 1;
  }
  p {
    margin: 1em 0 0;
    line-height: 1.5;
    font-size: 13px;
    opacity: 0.65;
  }
}

.provide {
  color: @component-background;
  position: absolute;
  display: flex;
  align-self: center;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  font-size: 12px;
  padding-top: 1.618em;
  opacity: 0.75;
  white-space: nowrap;
  svg {
    fill: currentColor;
    height: 18px;
    margin-left: 0.5em;
  }
}

.captcha {
  width: 126px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
