.avatar {
  display: inline-block;
  width: auto !important;
  border-radius: 50% !important;
  border-style: solid !important;
  :global {
    .@{upload-prefix-cls} {
      padding: 0 !important;
    }
  }
}
