.editor {
  height: 60vh;
  position: relative;
  overflow: hidden;
  :global {
    .bf-dropdown {
      .dropdown-handler {
        .bfi-text-color .path1 {
          color: #f00;
        }
        & > span {
          font-size: 13px;
        }
      }
      .dropdown-content .menu-item.active {
        background-color: @primary-color;
      }
    }
    .bf-controlbar {
      display: flex;
      justify-content: center;
      align-items: stretch;
      background: @component-background;
      .control-item {
        float: none;
        flex: 0 0 auto;
      }
      &.fixed-bar {
        position: fixed;
        top: @layout-header-height;
        z-index: 100;
        right: 0;
        left: @layout-sider-width;
        transition: left 0.24s ease;
        + .bf-content {
          padding-top: 46px;
        }
      }
    }
    .bf-container .DraftEditor-root,
    .bf-container .public-DraftEditor-content {
      height: auto;
      min-height: 500px;
    }
    .bf-container .DraftEditor-root {
      background: @component-background;
      width: 94%;
      max-width: 1200px;
      margin: 24px auto;
      box-shadow: 0 0 20px rgba(@text-color, 0.05);
    }
    .bf-container .public-DraftEditor-content {
      padding: 1.618em;
    }
    .bf-content {
      background: @editor-background;
      height: 100%;
      font-size: 15px;
    }
    .bf-font-sizes {
      width: 88px;
      li {
        float: none;
        width: auto;
        &.active {
          background-color: @primary-color;
        }
      }
      &.insert {
        width: 120px;
        li {
          text-align: left;
          &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
          }
        }
        .@{upload-prefix-cls}-select {
          display: block;
          li {
            margin-bottom: 0;
          }
        }
      }
    }
    .headings-dropdown .menu {
      font-size: 16px;
      .menu-item {
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.8em;
        }
        h3 {
          font-size: 1.6em;
        }
        h4 {
          font-size: 1.4em;
        }
        h5 {
          font-size: 1.2em;
        }
        h6 {
          font-size: 1em;
        }
      }
    }
    .public-DraftStyleDefault-orderedListItem.public-DraftStyleDefault-listLTR:before {
      top: 3px;
    }
  }
}

.notification {
  position: fixed;
  bottom: 90px;
  right: 10px;
  z-index: 100;
  :global {
    .item {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      padding: 8px;
      backdrop-filter: blur(10px);
      color: #fff;
      width: 280px;
      margin-top: 10px;
      position: relative;
      line-height: 1;
      .text {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
          flex: 1 1 auto;
          max-width: 90%;
        }
        .name {
          font-size: 14px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 80%;
          padding-top: 1px;
          padding-left: 0.24em;
        }
        .left,
        .btns {
          display: flex;
          align-items: center;
        }
        .@{btn-prefix-cls} {
          color: currentColor;
        }
        .@{btn-prefix-cls}-icon-only,
        .@{btn-prefix-cls} > span {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
      .thumb {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .thumb,
      video {
        width: 100%;
        height: 160px;
      }
    }
  }
}
