.crop {
  position: relative;
  width: 100%;
  height: 40vh;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEX////MzMw46qqDAAAAD0lEQVQI12P4z4Ad4ZAAAH6/D/Hgw85/AAAAAElFTkSuQmCC);
  :global {
    .reactEasyCrop_Container {
      border-radius: 8px;
    }
  }
}
