.layout {
  height: 100%;
}

.sider {
  position: fixed !important;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: @layout-header-height !important;
  background: @layout-sider-background-dark !important;
  z-index: 110;
}

.logo {
  width: 100%;
  height: @layout-header-height;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent !important;
  color: @layout-logo-color;
  svg {
    width: 100%;
    max-width: 80%;
    height: auto;
    fill: currentColor;
    margin-right: 1.618em;
    flex: 0 0 auto;
  }
  :global {
    .@{btn-prefix-cls} {
      color: currentColor;
      min-width: 0;
      width: auto;
      height: auto;
      background: none !important;
      svg {
        fill: currentColor;
        width: 1em;
        max-width: 1em;
        margin: 0;
      }
    }
  }
}

.nav {
  height: calc(100vh - @layout-header-height);
  overflow: auto;
  :global {
    .@{menu-prefix-cls} {
      color: @nav-color;
      &-item-group-title {
        height: 0;
        padding: 0;
        &[title] {
          font-size: 13px;
          color: @nav-group-title-color;
        }
      }
      &-item,
      &-submenu-title,
      &-item-group-title[title] {
        margin: 0 !important;
        padding: @layout-header-padding;
        height: @nav-height !important;
        line-height: 1.8 !important;
        display: flex;
        align-items: center;
        .@{iconfont-css-prefix} {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
        }
      }
      &-item,
      &-submenu-title {
        &:hover {
          color: @nav-hover-color;
          background: @nav-hover-background;
        }
        &-selected {
          color: @nav-selected-color !important;
          background: @nav-selected-background !important;
          &::before {
            position: absolute;
            top: 3px;
            bottom: 3px;
            left: 0;
            display: block;
            content: "";
            width: 3px;
            border-radius: 50%;
            box-shadow: @nav-selected-after-shadow;
            transition: opacity 0.3s ease;
          }
          &::after {
            z-index: 1;
            right: auto;
            left: 0;
            border: 0;
            width: 3px;
            background: @nav-selected-after-background;
            box-shadow: @nav-selected-shadow;
            transition: opacity 0.3s ease;
            transform: scaleY(1) !important;
            opacity: 1 !important;
          }
        }
      }
      &-submenu > .@{menu-prefix-cls} {
        background-color: @nav-selected-background !important;
      }
      &-submenu-arrow {
        &::after,
        &::before {
          background-image: @nav-submenu-arrow-color !important;
        }
      }
      &-inline,
      &-vertical,
      &-vertical-left {
        border-right: 0 !important;
      }
      &-inline-collapsed {
        .@{menu-prefix-cls}-item,
        .@{menu-prefix-cls}-submenu-title {
          justify-content: center;
          // &-selected {
          //   &::before {
          //     opacity: 0;
          //   }
          // }
          .@{iconfont-css-prefix} {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.main {
  :global {
    @layout-prefix-cls: ~"@{ant-prefix}-layout";
    .@{layout-prefix-cls} {
      &:not(.@{layout-prefix-cls}-has-sider) {
        flex-shrink: 0;
      }
      &-sider-children {
        overflow: auto;
      }
      &-header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      &-content {
        flex-shrink: 0;
      }
    }
  }
}
